:root{
    --blanco: #fff;
    --negro: #1111;
    --gris: #343434;

    --fuentePrincipal: 'Roboto', sans-serif;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before, *:after { 
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    line-height: 1.8;
}
h1, h2, h3, h4, h5, h6{
    font-weight: bold;
    margin: 1rem 0 4rem 0;
}

h1{  
    font-size: 4.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}

.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: 1.5rem 2rem;   
}

.btn:hover{
    color: var(--blanco);
    background-color: var(--gris);
}

/**Text center**/
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}

/* Header */

.header{
    min-height:60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 5rem 0;
}

.contenido-header{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco)
}
.nombre-sitio{
    font-weight: 100;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 900px) {
    .nombre-sitio{
        font-size: 4rem;
    }
}
.nombre-sitio span{
    font-weight: 900;
}

@media (min-width: 900px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 900px) {
    .contacto{
        align-items: flex-end;
    }
}
.telefono{
    display: flex;
    align-items: center;
}
.telefono::before{
    content: "";
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.header a{
    color: var(--blanco);
    font-size: 2rem;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 900px) {
    .nav{
        flex-direction: row;
        gap: 2rem;
    }
}
.nav a{
    padding: 1rem 2rem;
}
.nav a:hover{
    background-color: rgba(255 255 255 / .5);
}
.slogan{
    text-align: center;
}
@media (min-width: 900px) {
    .slogan{
        text-align: right;
    }
}
.slogan h1{
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 900px) {
    .slogan h1{
        font-size: 5rem;
    }
    .slogan p{
        font-size: 2rem;
        margin: 0;
    }
}